{
  "name": "test-data-factory-service",
  "version": "1.0.0",
  "description": "A central service to define and apply reusable test data scenarios",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed-examples.ts",
    "seed": "tsx scripts/seed-examples.ts",
    "cli": "tsx src/cli.ts"
  },
  "keywords": ["test", "data", "factory", "scenarios"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.22.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.1.5",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
